
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=t5KxhniG8TC/doJNVrVi8A==,Pzd7gq0GNcRVQCufiFLJfw==,zfhGytTUFaHhStN0m3Q4kQ==,QiYexV08DKJVZYmu2ax/lw==
API_TOKEN_SALT=YcrXKT4TCAcgTR43DJUgMg==
ADMIN_JWT_SECRET=34lFOgCkrTqvTQuh0Pibew==
TRANSFER_TOKEN_SALT=fFUkFKfbZ56AET3QT21+zQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
